{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Start Rails server",
            "type": "Ruby",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}/bin/rails",
            "args": [
                "server",
                "-p",
                "3000",
                "--binding=0.0.0.0"
            ]
        },
        {
            "name": "Debug Rails server",
            "type": "Ruby",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "useBundler": true,
            "pathToBundler": "/home/george/.rvm/rubies/ruby-2.6.3/bin/bundle",
            "pathToRDebugIDE": "/home/george/.rvm/gems/ruby-2.6.3/gems/ruby-debug-ide-0.7.0",
            "program": "${workspaceRoot}/bin/rails",
            "args": [
                "server",
                "-p",
                "3000",
                "--binding=0.0.0.0"
            ]
        },
        {
            "name": "Run RSpec - all",
            "type": "Ruby",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "program": "/home/george/.rvm/gems/ruby-2.6.3/bin/rspec",
            "args": [
                "--pattern",
                "${workspaceRoot}/spec/**/*_rspec.rb"
            ]
        },
        {
            "name": "Debug RSpec - open spec file",
            "type": "Ruby",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "useBundler": true,
            "pathToBundler": "/home/george/.rvm/rubies/ruby-2.6.3/bin/bundle",
            "pathToRDebugIDE": "/home/george/.rvm/gems/ruby-2.6.3/gems/ruby-debug-ide-0.7.0",
            "debuggerPort": "1235",
            "program": "/home/george/.rvm/gems/ruby-2.6.3/bin/rspec",
            "args": [
                "${file}"
            ]
        },
        {
          "name": "Debug RSpec - open spec file on a certain line",
          "type": "Ruby",
          "request": "launch",
          "cwd": "${workspaceRoot}",
          "useBundler": true,
          "pathToBundler": "/home/george/.rvm/rubies/ruby-2.6.3/bin/bundle",
          "pathToRDebugIDE": "/home/george/.rvm/gems/ruby-2.6.3/gems/ruby-debug-ide-0.7.0",
          "debuggerPort": "1235",
          "program": "/home/george/.rvm/gems/ruby-2.6.3/bin/rspec",
          "args": ["${file}:${lineNumber}"]
        }
    ]
}